<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="styles.css">
		<style>

        body {
            font-family: arial,sans-serif;
        }
		input {
			width: 100%;
			text-align: left;
			border-radius: 1px;
			border: 1px solid #d9d9d9;
			border-top: 1px solid #c0c0c0;
			font-size: 13px;
			height: 27px;
			padding: 1px 8px;
			padding: 1px 2px;
		}
		
		input [type=search] {
			width: 100%;
			text-align: left;			
			min-height: 41px;
			border-radius: 1px;
			border: 1px solid #d9d9d9;
			border-top: 1px solid #c0c0c0;
			font-size: 13px;
			padding: 1px 8px;
			text-rendering: auto;
			display: inline-block;
			text-align: start;
			cursor: text;
			margin: 0em;
			font: 400 13.3333px Arial;

		}
		
		.lblcont, .inpcont {
			display:inline-block;
			float:left;
		}
		
		 .lblcont {		 
			width:20%;
		 }
		 
		 .inpcont {
			width:60%;    
			min-width: 167px;
			min-height:41px; 
			font-size:13px;
			line-height: 41px;
			vertical-align: middle;

		 }
		
		.search_filter	{
			display:block;
			clear:both;
			min-width:167px;
			width:60%;
			min-height:41px; 
			font-size:13px;
			line-height: 25px;
			vertical-align: middle;
		}	
		
		.submitbtn{
			float: left;
			margin: 10px 0;
			width: 47%;
			padding: 0 12px;		
		}
		
		.advsearchbtn {
			box-shadow: none;
			background-color: #4d90fe;
			border: 1px solid #3079ed;
			color: #fff;
			user-select: none;
			line-height: 100%;
			height: 30px;
			min-width: 140px;
			float: right;
			margin: 10px 0;
			padding: 0 12px;
			text-align:center;
			width: 20%;    
			cursor: default;
			font-size: 11px;
			font-weight: bold;
		}

        .adv_srch {
            color: #d93024;
            font-size: 20px;
            margin: 25px 35px;
        }

        .form {
            margin:60px 0 20px 35px;
        }

        .subtitle {
            float: left;
            display: inline-block;
            min-width: 167px;
            width: 16%;
            font-size: 16px;
            min-height: 42px;
            font-weight: 500;
            color: #333;
            vertical-align: middle;
        }

        .hdr_encl {
            padding:10px;
        }
        .google_hdr {
            content: url('https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_74x24px.svg');
            display: inline-block;
            height: 24px;
            width: 74px;
        }
		</style>
    </head>
    <body>
        <div class="hdr_encl">
            <span style="text-align:left; padding: 20px 20px; top:16px; display:inline-block;">
                <a aria-label="Go to Google Home" href="search.html" title="Go to Google Home">
                    <span class="google_hdr" aria-hidden="true"></span>
                </a>
            </span>

            <span style="float:right; padding: 20px 20px; top:16px; display:inline-block;">
                <a class=resources href="search.html" target="_top">Search</a>
                <a class=resources href="image_search.html" target="_top">Images</a>
            </span>
        </div>
        
        <div style="padding-left:20px;">
            <div class="adv_srch"> <label>Advanced Search</label>    </div>
            <div class="form">
                <form action="http://www.google.com/search" name="f">
                    <div class="subtitle">
                        <span>Find pages with...</span>
                    </div>
                    <div class="search_filter">
                        <div class=lblcont><label for="atw">all these words:</label></div> <div class=inpcont>
                            <input id="atw" type="search" name="as_q" autocomplete="on" spellcheck="false">
                        </div>
                    </div>
                    <div class="search_filter">
                        <div class=lblcont><label for="ew">this exact word or phrase:</label></div> <div class=inpcont>
                            <input id="ew" type="search" name="as_epq" autocomplete="on" spellcheck="false">
                        </div>
                    </div>
                    <div class="search_filter">
                        <div class=lblcont><label for="aw">any of these words:</label></div> <div class=inpcont>
                            <input id="aw" type="search" name="as_oq" autocomplete="on" spellcheck="false">
                        </div>
                    </div>
                    <div class="search_filter">
                        <div class=lblcont><label for="nw">none of these words:</label></div> <div class=inpcont>
                            <input id="nw" type="search" name="as_eq" autocomplete="on" spellcheck="false">
                        </div>
                    </div>
                    <div class="submitbtn" style="text-align:right">
                        <input class="advsearchbtn" style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px"
                               value="Advanced Search" type="submit">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>